# swervebot

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build_check.yaml
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/core/: build.gradle
src/core/src/main/java/frc/robot/: Foo.java  RobotCore.java
src/core/src/main/java/frc/robot/abstractions/: PtMagEncoder.java  PtMotorController.java
src/main/: build.gradle
src/main/java/frc/robot/: CANMagEncoder.java  Constants.java  Environment.java  FrcRoboticsFactory.java  Main.java  Robot.java  RobotContainer.java  SparkMaxMotorController.java  SwerveModule.java
src/main/java/frc/robot/abstractions/: PtMotorController.java  PtMotorControllerConfig.java  PtRoboticsFactory.java
src/main/java/frc/robot/commands/: Autos.java  TeleopCommands.java
src/main/java/frc/robot/factories/: PtMotorController.java  RoboFactory.java  RoboticsFactory.java
src/main/java/frc/robot/subsystems/: ArmSubsystem.java  CANCoderBackend.java  DriveSubsystem.java  InputSubsystem.java  RelativeEncoderBackend.java  SwerveModuleBackend.java
src/simulator/: build.gradle
src/simulator/src/main/java/frc/robotSimulator/: Main.java
vendordeps/: WPILibNewCommands.json
