plugins {
    id 'java'          // Basic Java support
    id 'application'   // Allows running the project using `gradle run`
}

// Main class to be executed
mainClassName = 'frc.robotSimulator.Main' // Replace with your actual main class

dependencies {
    implementation project(':core')
}

// Repository for dependencies
repositories {
    mavenCentral()
}

// // Optional: Custom tasks or configurations
// tasks.named('run') {
//     // Example: Set default JVM args
//     jvmArgs = ['-Xmx512m'] // Adjust memory settings if necessary
// }
