plugins {
    id 'java'          // Basic Java support
    id 'application'   // Allows running the project using `gradle run`
}

// Main class to be executed
mainClassName = 'frc.robotSimulator.Main' // Replace with your actual main class

dependencies {
    implementation project(':core')
}

repositories {
    maven {
        url 'https://frcmaven.wpi.edu/artifactory/release'
    }
    // Include this if you also want development versions (optional)
    maven {
        url 'https://frcmaven.wpi.edu/artifactory/development'
    }
    mavenCentral()
}

// // Optional: Custom tasks or configurations
// tasks.named('run') {
//     // Example: Set default JVM args
//     jvmArgs = ['-Xmx512m'] // Adjust memory settings if necessary
// }
