plugins {
    id 'java'          // Basic Java support
    id 'application'   // Allows running the project using `gradle run`
}

// Main class to be executed
mainClassName = 'frc.robotSimulator.Main' // Replace with your actual main class

dependencies {
    // // Depend on the core library
    // implementation project(':src:core')

    // // Add other dependencies as needed
    // implementation 'org.slf4j:slf4j-api:2.0.9' // Example: Logging library
    // testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3' // Example: Testing library
}

// Repository for dependencies
repositories {
    mavenCentral()
}

// // Optional: Custom tasks or configurations
// tasks.named('run') {
//     // Example: Set default JVM args
//     jvmArgs = ['-Xmx512m'] // Adjust memory settings if necessary
// }
